body
{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f1f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 3rem 2rem;
}

section .heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

section .heading .title {
    font-size: 35px;
    font-weight: 200;
    color: deepskyblue;
    text-transform: uppercase;
    text-decoration: dashed;
}

section .heading .subtitle {
    font-size: 15px;
    font-weight: 400;
    color: gray;
    text-transform: capitalize;
    text-decoration: dashed;
}

a {
    text-decoration: none;
}

img {
    width: 50%;
    display: flex;
    border-radius: 2rem;
}

.navbar {
    background-color: rgb(9, 57, 153);
}

nav {
    margin: auto;
    padding: 2rem 1rem;
    align-items: center;
    display: flex;
    max-width: var(--max-width);
    justify-content: space-between;
}

.site.logo {
    color: dimgray;
    font-size: 5px;
    font-weight: 500;
}

.navigation {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

.link a {
    font-size: 20px;
    font-weight: 400;
    color: white;
    transition: 1s;
}

.link a:hover {
    color: gray;
}

header {
    padding: 6rem 1rem;
    padding-top: 2rem;
    padding-bottom: 10rem;
    max-width: var(--max-width);
}

header .header-bg {
    position: relative;
    min-height: 500px;
    background: linear-gradient(to right, rgb(1, 32, 79), transparent), url("");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3rem;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
}

header .content {
    padding: 5rem 2rem;
    max-width: 600px;
}

header .content h1 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 1rem;
    line-height: 50px;
    max-width: 90%;
}

header .content p {
    color: #f1f4fc;
}

header .form {
    position: absolute;
    bottom: -5rem;
    left: 55%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 5rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
}

header .form form {
    width: 100%;
    gap: 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

header .form form .group {
    width: 100%;
    position: relative;
}

header .form form .flex-group {
    display: grid;
    gap: 1px;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-template-columns: 1fr 1fr;
}

header .form .flex-group .flex-col {
    padding: 1rem 0rem;
    border-bottom:1px solid #777;
}

header .form form .label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-100%);
    font-size: 2rem;
    font-weight: 499;
    color: #444;
    pointer-events: none;
    transition: 1s;
}

header .form form .input {
    width: 100%;
    padding: 1rem 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #2c385567;
    color: #444;
}

header .form form .input:focus~label {
    font-size: 1rem;
    top: 0;
}

header .form form p {
    margin-top: 1rem;
    font-size: 1rem;
    color: gray;
}

header .form .btn {
    width: 50px;
    height: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    font-size: 2rem;
    color: white;
    background-color: rgb(2, 100, 98);
    border-radius: 100%;
    cursor: pointer;
    transition: 1s;
}

header .form .btn:hover {
    background-color: rgb(1, 69, 68);
}

.popular {
    background-color: white;
}

.popular .items {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.popular .card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px #eee;
    border: 1px solid #eee;
}

.popular .card .image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    overflow: hidden;
}

.popular .card img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.popular .card:hover img {
    transform: scale(1.08);
}

.popular .content {
    padding: 1rem;
}

.popular .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
}

.popoular .header h4 {
    font-size: 2rem;
    font-weight: 600;
    color: #444;
}

.popular .content p {
    color: #2c3855;
}

.client {
    background-color: white;
}

.client .items {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client .card {
    padding: 2rem;
    background-color: #eee;
    border-radius: 1rem;
    box-shadow: 1px 1px 4px #eee;
}

.client .card img {
    width: 120px;
    height: 120px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 50%;
    border: 3px solid #fff;
}

.client .card p {
    text-align: center;
    color: #444;
}

.information {
    background-color: gray;
}

.information .content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.information .container p {
    margin-bottom: 1rem;
    font-weight: 600;
    color: #2c3855;
}

.information .container h4 {
    max-width:500px;
    font-size: 2rem;
    font-weight: 600;
    color: gray;
    text-align: center;
}

.information .btn {
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: white;
    background-color: gray;
    border-radius: 1rem;
    cursor: pointer;
    transition: 1s;
}

.information .btn:hover {
    background-color: gray;
}

.footer {
    background-color: skyblue;
}

.footer .container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
}

.footer .col h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: #111;
}

.footer .col {
    display: flex;
    flex-direction: column;
}

.footer .col h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: #111;
}

.footer .col p {
    margin-bottom: 1rem;
    color: #444;
}

.footer .col a {
    margin-bottom: 1rem;
    color: #444;
    cursor: pointer;
    transition: 1s;
    width: 100%;
}

.footer .col a:hover {
    color: #111;
}

.footer .rights {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    text-align: right;
    overflow: hidden;
}

.footer .rights::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 20rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: white;
}